<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
</head>

<body>
    <div class="calculadora-container">
        <h1>Bienvenido a la calculadora</h1>
        <div class="calculadora">
            <input type="text" id="pantalla" disabled>
            <br>
            <input type="button" value="7" onclick="agregarValor('7')">
            <input type="button" value="8" onclick="agregarValor('8')">
            <input type="button" value="9" onclick="agregarValor('9')">
            <input type="button" value="/" onclick="agregarValor('/')">
            <br>
            <input type="button" value="4" onclick="agregarValor('4')">
            <input type="button" value="5" onclick="agregarValor('5')">
            <input type="button" value="6" onclick="agregarValor('6')">
            <input type="button" value="-" onclick="agregarValor('-')">
            <br>
            <input type="button" value="1" onclick="agregarValor('1')">
            <input type="button" value="2" onclick="agregarValor('2')">
            <input type="button" value="3" onclick="agregarValor('3')">
            <input type="button" value="+" onclick="agregarValor('+')">
            <br>
            <input type="button" value="0" onclick="agregarValor('0')">
            <input type="button" value="." onclick="agregarValor('.')">
            <input type="button" value="C" onclick="limpiarPantalla()">
            <input type="button" value="*" onclick="agregarValor('*')">
            <input type="button" value="=" onclick="calcular()">
        </div>
    </div>
    <script>
        function agregarValor(value) {
            document.getElementById('pantalla').value += value;
        }

        function limpiarPantalla() {
            document.getElementById('pantalla').value = '';
        }

        function calcular() {
            try {
                document.getElementById('pantalla').value = eval(document.getElementById('pantalla').value);
            } catch (error) {
                document.getElementById('pantalla').value = 'Error';
            }
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #17082A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculadora-container {
            align-items: center;
        }

        .calculadora {
            width: 300px;
            margin: 50px auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            background: linear-gradient(to right, #b97aed, #7C3AED);

        }

        .calculadora:hover {
            background: linear-gradient(to right, #7C3AED, #A74CF2);
            box-shadow: 0 0 20px rgb(255, 255, 255);
            transition: 0.5ms;}

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
            border: solid 1px #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        input[type="button"] {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin-right: 5px;
            background-color: #A74CF2;
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #7C3AED;
            scale: 1.1;
            box-shadow: #fff 0px 0px 5px;
        }

        h1 {
            color: white;
            text-align: center;
            text-shadow: #fff 0px 0px 20px;
            font-family: 'sans-serif';
            
        }
    </style>
</body>

</html>